<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>person details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ca>
    <caption>Person Details :-</caption>
    </ca> 
    <div>
        Enter Your Name :
        <input type="text" placeholder="enter your name"></textarea>
    </div>
    <div>
        <g>
        <l>Gender :</l>
        <input type="radio" id="Male" name="grnder" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="Female" name="grnder" value="Female">
        <label for="Female">Female</label>
        </g>
    </div>
    <div>
        Enter Your State :
        <select name="state">
            <option value="AP">Andhra Pradesh</option>
            <option value="AR">Arunachal Pradesh</option>
            <option value="AS">Assam</option>
            <option value="BR">Bihar</option>
            <option value="CG">Chhatisgarh</option>
            <option value="GA">Goa</option>
            <option value="GJ">Gujarat</option>
            <option value="HR">Haryana</option>
            <option value="HP">Himachal Pradesh</option>
            <option value="JK">Jharkhand</option>
            <option value="KA">Karnataka</option>
            <option value="KL">Kerela</option>
            <option value="MP">Madhya Pradesh</option>
            <option value="MH">Maharastra</option>
            <option value="MN">Manipur</option>
            <option value="ML">Meghalaya</option>
            <option value="MZ">Mizoram</option>
            <option value="NL">Nagaland</option>
            <option value="OD">Odisha</option>
            <option value="PB">Punjab</option>
            <option value="RJ">Rajasthan</option>
            <option value="SK">Sikkim</option>
            <option value="TN">Tamil Nadu</option>
            <option value="TG">Telangana</option>
            <option value="TR">Tripura</option>
            <option value="UP">Uttar Pradesh</option>
            <option value="UK">Uttarakhand</option>
            <option value="WB">West Bengal</option>
        </select>
    </diV>
    <div>
        <a>
       Enter City :
       <input type="text" id="city" placeholder="enter your city">
        </a>
    </div>
    <div>
        Enter Pincode :
        <input type="text" id="pincode" placeholder="enter your pincode">
    </div>
    <div>
        <button type="submit">submit</button>
    </div>
</body>
</html>